<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay Gohel | Software Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top glass-nav">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">Jay Gohel</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO WITH VIDEO -->
<section class="hero">

    <!-- BACKGROUND VIDEO -->
    <video class="hero-video" autoplay muted loop playsinline>
        <source src="{{ url_for('static', filename='video/video.mp4') }}" type="video/mp4">
    </video>

    <!-- DARK + GRADIENT OVERLAY -->
    <div class="hero-overlay"></div>

    <div class="container hero-grid">
        <!-- TEXT -->
        <div class="hero-text animate-text">
            <h1>Hi, I'm <span class="accent">Jay Gohel</span></h1>
            <h2>Software Developer</h2>

            <p class="hero-desc">
                I build reliable web applications with clean architecture,
                secure backends, and scalable databases.
            </p>

            <div class="hero-actions">
                <a href="https://github.com/JayGohel28" target="_blank" class="btn btn-primary">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>

                <a href="https://www.linkedin.com/in/jay-gohel-3a44b3274/" target="_blank"
                   class="btn btn-outline-light">
                    <i class="fa-brands fa-linkedin"></i> LinkedIn
                </a>

                <a href="https://www.instagram.com/jaygohel28/" target="_blank"
                   class="btn btn-outline-light">
                    <i class="fa-brands fa-instagram"></i> Instagram
                </a>
            </div>

            <ul class="hero-info">
                <li><i class="fa-solid fa-location-dot"></i> Ahmedabad, Gujarat</li>
                <li><i class="fa-solid fa-envelope"></i> jaygohel0091@gmail.com</li>
                <li><i class="fa-solid fa-phone"></i> 9157144156</li>
            </ul>
        </div>

        <!-- IMAGE -->
        <div class="hero-photo animate-photo">
            <div class="photo-card">
                <img src="{{ url_for('static', filename='img/JayGohel.png') }}" alt="Jay Gohel">
            </div>
        </div>
    </div>
</section>

<!-- SKILLS -->
<section id="skills" class="section">
    <div class="container">
        <h2 class="section-title">Skills</h2>

        <div class="skill-group">
            <h4>Programming Languages</h4>
            <div class="skill-row">
                <div class="skill-pill"><i class="devicon-python-plain"></i> Python</div>
                <div class="skill-pill"><i class="devicon-csharp-plain"></i> C#</div>
                <div class="skill-pill"><i class="devicon-php-plain"></i> PHP</div>
            </div>
        </div>

        <div class="skill-group">
            <h4>Web Technologies</h4>
            <div class="skill-row">
                <div class="skill-pill"><i class="devicon-html5-plain"></i> HTML5</div>
                <div class="skill-pill"><i class="devicon-css3-plain"></i> CSS3</div>
                <div class="skill-pill"><i class="devicon-react-original"></i> ReactJS</div>
                <div class="skill-pill"><i class="devicon-nodejs-plain"></i> Node.js</div>
            </div>
        </div>

        <div class="skill-group">
            <h4>Frameworks & Platforms</h4>
            <div class="skill-row">
                <div class="skill-pill"><i class="devicon-dotnetcore-plain"></i> ASP.NET</div>
                <div class="skill-pill"><i class="fa-brands fa-shopify"></i> Shopify</div>
            </div>
        </div>

        <div class="skill-group">
            <h4>Databases</h4>
            <div class="skill-row">
                <div class="skill-pill"><i class="devicon-mysql-plain"></i> MySQL</div>
                <div class="skill-pill"><i class="devicon-oracle-original"></i> Oracle SQL</div>
                <div class="skill-pill"><i class="devicon-mongodb-plain"></i> MongoDB</div>
                <div class="skill-pill"><i class="fa-solid fa-database"></i> SQLite</div>
                <div class="skill-pill"><i class="fa-solid fa-database"></i> MS Access</div>
            </div>
        </div>

        <div class="skill-group">
            <h4>Cloud & BI Tools</h4>
            <div class="skill-row">
                <div class="skill-pill"><i class="devicon-amazonwebservices-original"></i> AWS</div>
                <div class="skill-pill"><i class="fa-solid fa-chart-column"></i> Power BI</div>
                <div class="skill-pill"><i class="devicon-git-plain"></i> Git</div>
                <div class="skill-pill"><i class="devicon-github-original"></i> GitHub</div>
            </div>
        </div>
    </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="section">
    <div class="container">
        <h2 class="section-title">Projects</h2>

        <!-- Project 1 -->
        <div class="glass-card" data-aos="fade-up">
            <h5>Classroom Gazette</h5>
            <p>
                Web-based academic management system for handling student records,
                attendance, courses, and notices with role-based access.
                Implemented secure authentication, database integration,
                and CRUD operations to automate academic workflows.
            </p>
            <span class="badge bg-info">ASP.NET</span>
            <span class="badge bg-secondary">SQL Server Express</span>

            <div class="project-links">
                <a href="https://github.com/JayGohel28/Classroom-Gazette"
                   target="_blank"
                   class="btn btn-outline-info btn-sm mt-3">
                    <i class="fa-brands fa-github"></i> View on GitHub
                </a>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="glass-card mt-4" data-aos="fade-up">
            <h5>Jay Smart Innovative Banking Association</h5>
            <p>
                Secure, web-based system for banking association management,
                improving real-time operations, system efficiency,
                and data security.
            </p>
            <span class="badge bg-info">ASP.NET</span>
            <span class="badge bg-secondary">SQL Server Express</span>

            <div class="project-links">
                <a href="https://github.com/JayGohel28/Jay-Smart-Innovative-Banking-Association"
                   target="_blank"
                   class="btn btn-outline-info btn-sm mt-3">
                    <i class="fa-brands fa-github"></i> View on GitHub
                </a>
            </div>
        </div>
    </div>
</section>

<!-- EXPERIENCE -->
<section id="experience" class="section">
    <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="glass-card">
            <b>Certified Machine Learning Intern</b><br>
            CodSoft — <i>May–June 2025</i>
        </div>
    </div>
</section>

<!-- CERTIFICATIONS -->
<section id="certifications" class="section">
    <div class="container">
        <h2 class="section-title">Certifications</h2>

        <a class="glass-card cert-link" target="_blank"
           href="https://drive.google.com/file/d/1ylaDw9Nf_g6L8cj9jN4PEL9jjikNSHlW/view">
            Generative AI Mastermind – Outskill
        </a>

        <a class="glass-card cert-link mt-3" target="_blank"
           href="https://drive.google.com/file/d/1g7-aEi21xueepc-IKs7Azadd02w13Kco/view">
            Generative AI Fundamentals – Coursera
        </a>

        <a class="glass-card cert-link mt-3" target="_blank"
           href="https://drive.google.com/file/d/1yZ0k2ione-BIx2qTFYVB6xDuO5UmNbjc/view">
            Linux Commands & Shell Scripting – Coursera
        </a>

        <a class="glass-card cert-link mt-3" target="_blank"
           href="https://drive.google.com/file/d/1TRpJ38FGHsCbECQJoOzqK6lRVR3jjxvj/view">
            Introduction to Software Engineering – Coursera
        </a>

        <a class="glass-card cert-link mt-3" target="_blank"
           href="https://drive.google.com/file/d/1MUpdgAVMvUMuj_QgIhzRXhElfM90CePb/view">
            Introduction to Prompt Engineering with GitHub Copilot
        </a>
    </div>
</section>

<!-- EDUCATION -->
<section id="education" class="section">
    <div class="container">
        <h2 class="section-title">Education</h2>
        <div class="glass-card">
            <b>MCA</b> – LJKU, Ahmedabad (2024–2026)<br><br>
            <b>BCA</b> – BKNMU, Porbandar | Grade A (2021–2024)
        </div>
    </div>
</section>

<footer>
    © Jay Gohel | English • Hindi • Gujarati
</footer>
<!-- CODE BACKGROUND SECTION -->
<section class="code-bg-section"></section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
